##### CONSTANTS #####

colon := :

# Compilers
CC=cl
LINKER=link
CC_ARGS=/std:c++17 /O2 /W3 /EHcs /I"%VULKAN_SDK%/Include" /I"C:/Users/Tim/glfw/include" /I"C:/Users/Tim/glm"
LINKER_ARGS=/LIBPATH:"C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.26.28801/lib/x64" /LIBPATH:"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.19041.0/um/x64" /LIBPATH:"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.19041.0/ucrt/x64" /LIBPATH:"%VULKAN_SDK%/Lib"  /LIBPATH:"C:/Users/Tim/glfw/lib-vc2019" vulkan-1.lib glfw3dll.lib

# Folders
SRC	=src
LIB	=$(SRC)\lib
BIN	=bin
OBJ	=$(BIN)\obj
TEST=tests
TEST_BIN=$(BIN)\tests
TEST_OBJ=$(TEST_BIN)\obj
VULKANTEST=$(SRC)/VulkanTest

HELLOTRIANGLE=$(SRC)\HelloTriangle
HELLOTRIANGLE_SHADERS=$(HELLOTRIANGLE)\shaders
HELLOTRIANGLE_SHADERS_BIN=$(HELLOTRIANGLE_SHADERS)\bin

HELLOVIKINGROOM=$(SRC)\HelloVikingRoom
HELLOVIKINGROOM_LIB=$(HELLOVIKINGROOM)\lib
HELLOVIKINGROOM_SHADERS=$(HELLOVIKINGROOM_LIB)\shaders
HELLOVIKINGROOM_SHADERS_BIN=$(HELLOVIKINGROOM_SHADERS)\bin
HELLOVIKINGROOM_DIRS=Application Debug Tools Vulkan
HELLOVIKINGROOM_OBJS=$(HELLOVIKINGROOM_DIRS:%=$(OBJ)\HelloVikingRoom\\%)
HELLOVIKINGROOM_INCLUDE=-I$(HELLOVIKINGROOM_LIB)
HELLOVIKINGROOM_DEPENDENCIES=$(OBJ)\HelloVikingRoom\Application\MainWindow.obj $(OBJ)\HelloVikingRoom\Debug\Debug.obj $(OBJ)\HelloVikingRoom\Vulkan\Instance.obj $(OBJ)\HelloVikingRoom\Vulkan\Debugger.obj



##### INPUT #####
ifdef DEBUG
CC_ARGS += /Zi /DEBUG /DDEBUG
endif



##### PHONY RULES #####
.PHONY: default vulkantest hellotriangle hellovikingroom test_array all dirs clean
default: all

all: vulkantest hellotriangle hellovikingroom

clean:
	-del /s $(OBJ)\*.obj 
	-del /s $(BIN)\*.exe 
	-del $(HELLOTRIANGLE_SHADERS_BIN)\*.spv
	-del $(HELLOVIKINGROOM_SHADERS_BIN)\*.spv



##### DIRECTORY RULES #####

$(BIN):
	md $@
$(TEST_BIN):
	md $@
$(TEST_OBJ):
	md $@
$(OBJ):
	md $@
$(OBJ)\VulkanTest:
	md $@
$(OBJ)\HelloTriangle:
	md $@
$(OBJ)\HelloVikingRoom:
	md $@
$(OBJ)\HelloVikingRoom\Application:
	md $@
$(OBJ)\HelloVikingRoom\Debug:
	md $@
$(OBJ)\HelloVikingRoom\Tools:
	md $@
$(OBJ)\HelloVikingRoom\Vulkan:
	md $@
$(HELLOTRIANGLE_SHADERS_BIN):
	md $@
$(HELLOVIKINGROOM_SHADERS_BIN):
	md $@
dirs: $(BIN) $(TEST_BIN) $(TEST_OBJ) $(OBJ) $(OBJ)\VulkanTest $(OBJ)\HelloTriangle $(OBJ)\HelloVikingRoom $(HELLOVIKINGROOM_OBJS) $(HELLOTRIANGLE_SHADERS_BIN) $(HELLOVIKINGROOM_SHADERS_BIN)



##### COMPILE RULES #####

# Compile rule for the main.cpp, which skips object rules for now
$(OBJ)/VulkanTest/main.obj: $(VULKANTEST)/main.cpp | dirs
	$(CC) $(CC_ARGS) -Fo"$@" -c $<
$(BIN)/vulkantest.exe: $(OBJ)/VulkanTest/main.obj | dirs
	$(LINKER) -OUT$(colon)"$@" $< $(LINKER_ARGS)
vulkantest: $(BIN)/vulkantest.exe

# General compile rule for all shaders in the HelloTriangle subproject
$(HELLOTRIANGLE_SHADERS_BIN)/%.spv: $(HELLOTRIANGLE_SHADERS)/shader.% | dirs
	glslc -o $@ $<

# Compile rule for the main.cpp of the Hello Triangle tutorial, which skips object rules for now
$(OBJ)/HelloTriangle/main.obj: $(HELLOTRIANGLE)/main.cpp dirs
	$(CC) $(CC_ARGS) -Fo"$@" -c $<
$(BIN)/hellotriangle.exe: $(OBJ)/HelloTriangle/main.obj $(HELLOTRIANGLE_SHADERS_BIN)/vert.spv $(HELLOTRIANGLE_SHADERS_BIN)/frag.spv | dirs
	$(LINKER) -OUT$(colon)"$@" $< $(LINKER_ARGS)
hellotriangle: $(BIN)/hellotriangle.exe

# General compile rule for all shaders in the HelloVikingRoom subproject
$(HELLOVIKINGROOM_SHADERS_BIN)\\%.spv: $(HELLOVIKINGROOM_SHADERS)\shader.% | dirs
	glslc -o $@ $<

# General compile rule for all library functions
$(OBJ)\HelloVikingRoom\\%.obj: $(HELLOVIKINGROOM_LIB)\\%.cpp | dirs
	$(CC) $(CC_ARGS) $(HELLOVIKINGROOM_INCLUDE) -Fo"$@" -c $<

# Compile rule for the main.cpp of the Hello Triangle tutorial, which skips object rules for now
$(OBJ)\HelloVikingRoom\main.obj: $(HELLOVIKINGROOM)\main.cpp | dirs
	$(CC) $(CC_ARGS) $(HELLOVIKINGROOM_INCLUDE) -Fo"$@" -c $<
$(BIN)\hellovikingroom.exe: $(OBJ)\HelloVikingRoom\main.obj $(HELLOVIKINGROOM_DEPENDENCIES) | $(HELLOVIKINGROOM_SHADERS_BIN)\vert.spv $(HELLOVIKINGROOM_SHADERS_BIN)\frag.spv dirs
	$(LINKER) -OUT$(colon)"$@" $^ $(LINKER_ARGS)
hellovikingroom: $(BIN)\hellovikingroom.exe
